# Name of the broker as defined in mqtt.cfg
broker=broker

# The MQTT topic to which the persistence messages should be sent.
topic=mqtt/persistence

# A string representing the persistence message content.
message=teste